version: '3'
services:
  golang:
    image: golang:1.19.11-alpine 
    ports:
      - 8080:80
    volumes:
      - type: bind
        source: "."
        target: "/go/src/app"
    tty: true
    restart: always
./hello